# my-services

./: .gitignore  pom.xml
wechat/: pom.xml
wechat/src/main/java/com/liunian/: Main.java
wechat/src/main/java/com/liunian/config/: ApplicationConfig.java
wechat/src/main/java/com/liunian/endpoints/: MasterController.java  WechatController.java
